/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mstn.facilidades;

public final class R {
    public static final class array {
        public static final int tipopuerto_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int listview=0x7f080000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int no=0x7f020002;
        public static final int ok=0x7f020003;
    }
    public static final class id {
        public static final int ClientName=0x7f0a0022;
        public static final int FechaCompromiso=0x7f0a0021;
        public static final int OrderCode=0x7f0a0020;
        public static final int TitleFechaCompromiso=0x7f0a001c;
        public static final int TitleOrderCode=0x7f0a001b;
        public static final int cabina=0x7f0a0005;
        public static final int cabinaline=0x7f0a0004;
        public static final int direccion=0x7f0a0017;
        public static final int direccionline=0x7f0a0016;
        public static final int direccionvalida=0x7f0a0018;
        public static final int dslam=0x7f0a0011;
        public static final int dslamline=0x7f0a0010;
        public static final int facilidades_codigo=0x7f0a0001;
        public static final int group=0x7f0a001d;
        public static final int label=0x7f0a001e;
        public static final int layoutForScroll=0x7f0a0000;
        public static final int localidad=0x7f0a000f;
        public static final int localidadline=0x7f0a000e;
        public static final int menu_facilidadesCobre=0x7f0a0025;
        public static final int menu_facilidadesCobreD=0x7f0a0028;
        public static final int menu_facilidadesCobreFibra=0x7f0a0027;
        public static final int menu_facilidadesFibra=0x7f0a0026;
        public static final int menu_facilidadesFrame=0x7f0a0029;
        public static final int menu_send=0x7f0a0024;
        public static final int menu_settings=0x7f0a002b;
        public static final int numerotelefono=0x7f0a0003;
        public static final int numerotelefonoline=0x7f0a0002;
        public static final int orderTable=0x7f0a001a;
        public static final int parfeeder=0x7f0a0007;
        public static final int parfeederline=0x7f0a0006;
        public static final int parlocal=0x7f0a000b;
        public static final int parlocalline=0x7f0a000a;
        public static final int preferences=0x7f0a002a;
        public static final int puerto=0x7f0a0013;
        public static final int puertoline=0x7f0a0012;
        public static final int registerStr=0x7f0a0023;
        public static final int scroller=0x7f0a0019;
        public static final int tarjeta=0x7f0a001f;
        public static final int terminal=0x7f0a0009;
        public static final int terminalfo=0x7f0a0015;
        public static final int terminalfoline=0x7f0a0014;
        public static final int terminalline=0x7f0a0008;
        public static final int tipopuerto=0x7f0a000d;
        public static final int tipopuertoline=0x7f0a000c;
    }
    public static final class layout {
        public static final int facilidades_edit=0x7f030000;
        public static final int orden_detail=0x7f030001;
        public static final int ordenes_list=0x7f030002;
        public static final int preferences=0x7f030003;
        public static final int registration_edit=0x7f030004;
        public static final int rowlayout=0x7f030005;
        public static final int splash_screen=0x7f030006;
    }
    public static final class menu {
        public static final int facilidades_edit=0x7f090000;
        public static final int orden_detail=0x7f090001;
        public static final int ordenes_list=0x7f090002;
        public static final int preferences=0x7f090003;
        public static final int registration_edit=0x7f090004;
        public static final int splash_screen=0x7f090005;
        public static final int test=0x7f090006;
    }
    public static final class string {
        public static final int TitleClientName=0x7f050023;
        public static final int TitleFechaCompromiso=0x7f050024;
        public static final int TitleOrderCode=0x7f050022;
        public static final int add_btn=0x7f050005;
        public static final int address=0x7f050010;
        public static final int app_name=0x7f050000;
        public static final int btnFacilidades=0x7f05001b;
        public static final int client_name=0x7f05000e;
        public static final int code=0x7f05000c;
        public static final int compromise_date=0x7f050012;
        public static final int created_date=0x7f050011;
        public static final int dash=0x7f050007;
        public static final int delete_btn=0x7f050006;
        public static final int error_message=0x7f05000b;
        public static final int error_title=0x7f05000a;
        public static final int facilidades_cabina=0x7f050027;
        public static final int facilidades_cablefeeder=0x7f050025;
        public static final int facilidades_cablelocal=0x7f050028;
        public static final int facilidades_cajaagregacion=0x7f05002c;
        public static final int facilidades_direccion=0x7f050036;
        public static final int facilidades_direccionvalida=0x7f050035;
        public static final int facilidades_dslam=0x7f05002d;
        public static final int facilidades_hilofeeder=0x7f050032;
        public static final int facilidades_hilolocal=0x7f050033;
        public static final int facilidades_localidad=0x7f050037;
        public static final int facilidades_numerotarjeta=0x7f050031;
        public static final int facilidades_numerotelefono=0x7f050034;
        public static final int facilidades_parfeeder=0x7f050026;
        public static final int facilidades_parlocal=0x7f050029;
        public static final int facilidades_puerto=0x7f05002e;
        public static final int facilidades_terminal=0x7f05002a;
        public static final int facilidades_terminalfo=0x7f05002b;
        public static final int facilidades_tipopuerto=0x7f05002f;
        public static final int facilidades_vdsl=0x7f050030;
        public static final int hello_world=0x7f050001;
        public static final int locationX=0x7f050016;
        public static final int locationY=0x7f050017;
        public static final int mask_cabina=0x7f05003c;
        public static final int mask_numerotelefono=0x7f05003b;
        public static final int mask_parfeeder=0x7f05003d;
        public static final int mask_parlocal=0x7f05003f;
        public static final int mask_terminal=0x7f05003e;
        public static final int mask_terminalfo=0x7f050040;
        public static final int menu_facilidadesCobre=0x7f05001c;
        public static final int menu_facilidadesCobreD=0x7f05001f;
        public static final int menu_facilidadesCobreFibra=0x7f05001e;
        public static final int menu_facilidadesFibra=0x7f05001d;
        public static final int menu_facilidadesFrame=0x7f050020;
        public static final int menu_insert=0x7f050019;
        public static final int menu_send=0x7f05001a;
        public static final int menu_settings=0x7f050002;
        public static final int order_type=0x7f05000d;
        public static final int phone=0x7f050014;
        public static final int priority=0x7f05000f;
        /** 
	<string name="url_registration">http://172.27.14.208:7001/FacilidadesServer</string>
	
         */
        public static final int registering=0x7f050041;
        public static final int registration=0x7f05003a;
        public static final int resolve_edit=0x7f050008;
        public static final int resolve_title=0x7f050009;
        public static final int service=0x7f050013;
        public static final int status=0x7f050015;
        public static final int title_activity_facilidades=0x7f050021;
        public static final int title_activity_orden_detail=0x7f050004;
        public static final int title_activity_ordenes_list=0x7f050003;
        public static final int title_activity_preferences=0x7f050018;
        public static final int title_activity_registration=0x7f050039;
        public static final int title_activity_splash_screen=0x7f050038;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
    public static final class xml {
        public static final int preference=0x7f040000;
    }
}
